<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>PRIME-LINE-TRADING-COMPANY</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <img src="assets/img/last_logo_.png" style="width: 100px; height: auto; float: left;">


      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
      
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#clients">Clients          </a></li>
          <li><a href="#Brand1">Brands</a></li>
   
       
         
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header>





  

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content" data-aos="fade-up" data-aos-delay="200">
             

              <h1 class="mb-4">
                Your One-Stop Destination <br>
                For Bulk Buying From<br>
                <span class="accent-text">Top Global Brands</span>
              </h1>

              <p class="mb-4 mb-md-5">
                Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
                Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
              </p>

              <div class="hero-buttons">
                <a href="#about" class="btn btn-primary me-0 me-sm-2 mx-1"style="background-color: red; border-color: red;">Get Started</a>
             
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="hero-image" data-aos="zoom-out" data-aos-delay="300">
              <img src="assets/img/whoweare.png" style="width: 520px;height: auto;float: left;" alt="Hero Image" class="img-fluid">

          
            </div>
          </div>
        </div>

        <div class="row stats-row gy-4 mt-5" data-aos="fade-up" data-aos-delay="500">
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-cart"></i>
              </div>
              <div class="stat-content">
                <h4>Total Products</h4>
                <p class="mb-0">60000</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-shop"></i>
              </div>
              <div class="stat-content">
                <h4>Showrooms</h4>
                <p class="mb-0">22</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-person-workspace"></i>
              </div>
              <div class="stat-content">
                <h4>Total Staff</h4>
                <p class="mb-0">298</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-people"></i>
              </div>
              <div class="stat-content">
                <h4>Total Customers</h4>
                <p class="mb-0">50000000</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section">

        <div class="container" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row gy-4 align-items-center justify-content-between">
  
            <div class="col-xl-5" data-aos="fade-up" data-aos-delay="200">
              <span class="about-meta">MORE ABOUT US</span>
              <h2 class="about-title">Primeline Trading Company</h2>
              <p class="about-description">Welcome to PRIMELINE, your trusted partner in the world of global trade. With a commitment to excellence and innovation, we specialize in facilitating seamless transactions across industries, connecting buyers and sellers, and delivering unmatched value to our clients..

                <a href="about.html" class="read-more" style="color: #F17256;">Read More <i class="bi bi-arrow-right"></i></a>


              </p>
  
              <div class="row feature-list-wrapper">
                <div class="col-md-6">
                  <ul class="feature-list">
                    <li><i class="bi bi-check-circle-fill" style="color: red;"></i> Industry Expertise</li>
                    <li><i class="bi bi-check-circle-fill"style="color: red;"></i> Customer-Centric Approach</li>
                    <li><i class="bi bi-check-circle-fill"style="color: red;"></i> Innovative Solutions</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="feature-list">
                    <li><i class="bi bi-check-circle-fill"style="color: red;"></i> Sustainable Practices</li>
                    <li><i class="bi bi-check-circle-fill"style="color: red;"></i> Global Reach</li>
                    <li><i class="bi bi-check-circle-fill"style="color: red;"></i>Trusted Partnerships</li>
                  </ul>
                </div>
              </div>
  
              
            </div>
  
            <div class="col-xl-6" data-aos="fade-up" data-aos-delay="300">
              <div class="image-wrapper">
                <div class="images position-relative" data-aos="zoom-out" data-aos-delay="400">
                  <img src="assets/img/aboutus.jpg" alt="Business Meeting" class="img-fluid main-image rounded-4">
                  <img src="assets/img/aboutus2.jpg" class="img-fluid small-image rounded-4">
                </div>
                <div class="experience-badge floating">
                  <h3>15+ <span>Years</span></h3>
                  <p>Of experience in business service</p>
                </div>
              </div>
            </div>
          </div>
  
        </div>
  
      </section><!-- /About Section -->
  
  
  


    
    <!-- Features Cards Section -->
    <section id="features-cards" class="features-cards section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="feature-box orange">
              <i class="bi bi-award"></i>
              <h4>Quality</h4>
              <p>At PRIMELINE, quality is our foundation. We deliver superior products and services through rigorous quality control, ensuring every trade meets industry standards and exceeds expectations</p>
            </div>
          </div><!-- End Feature Borx-->

          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="feature-box blue">
              <i class="bi bi-patch-check"></i>
              <h4>Commitment</h4>
              <p>We are dedicated to providing reliable, timely, and personalized service. With a focus on building trust, we align our solutions with your unique needs and long-term goals</p>
            </div>
          </div><!-- End Feature Borx-->

          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-box green">
              <i class="bi bi-sunrise"></i>
              <h4>Reliability</h4>
              <p>At PRIMELINE, reliability is our promise. We ensure seamless transactions, consistent supply chains, and unwavering support, giving you the confidence to focus on your growth.</p>
            </div>
          </div><!-- End Feature Borx-->

          <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="feature-box red">
              <i class="bi bi-shield-check"></i>
              <h4>Excellence</h4>
              <p>Excellence drives us at every step. From product selection to transaction execution, we prioritize precision, innovation, and exceptional service in all we do.</p>
            </div>
          </div><!-- End Feature Borx-->

        </div>

      </div>

    </section><!-- /Features Cards Section -->


     <!-- Features 2 Section -->
     <section id="features-2" class="features-2 section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">

          <div class="col-lg-4">

            <div class="feature-item text-end mb-5" data-aos="fade-right" data-aos-delay="200">
              <div class="d-flex align-items-center justify-content-end gap-4">
                <div class="feature-content">
                  <h3>Professionalism</h3>
                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.</p>
                </div>
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-person-workspace"></i>
                </div>
              </div>
            </div><!-- End .feature-item -->

            <div class="feature-item text-end mb-5" data-aos="fade-right" data-aos-delay="300">
              <div class="d-flex align-items-center justify-content-end gap-4">
                <div class="feature-content">
                  <h3>Innovation</h3>
                  <p>Phasellus ullamcorper ipsum rutrum nunc nunc nonummy metus vestibulum volutpat sapien arcu sed augue aliquam erat volutpat.</p>
                </div>
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-feather"></i>
                </div>
              </div>
            </div><!-- End .feature-item -->

            <div class="feature-item text-end" data-aos="fade-right" data-aos-delay="400">
              <div class="d-flex align-items-center justify-content-end gap-4">
                <div class="feature-content">
                  <h3>Respect</h3>
                  <p>Aenean tellus metus bibendum sed posuere ac mattis non nunc vestibulum fringilla purus sit amet fermentum aenean commodo.</p>
                </div>
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-eye"></i>
                </div>
              </div>
            </div><!-- End .feature-item -->

          </div>





          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="phone-mockup text-center">
              <img src="assets/images/the_last_features.png" alt="Phone Mockup" class="img-fluid">
            </div>
          </div><!-- End Phone Mockup -->

          <div class="col-lg-4">

            <div class="feature-item mb-5" data-aos="fade-left" data-aos-delay="200">
              <div class="d-flex align-items-center gap-4">
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-code-square"></i>
                </div>
                <div class="feature-content">
                  <h3>Integrity</h3>
                  <p>Donec vitae sapien ut libero venenatis faucibus nullam quis ante etiam sit amet orci eget eros faucibus tincidunt.</p>
                </div>
              </div>
            </div><!-- End .feature-item -->

            <div class="feature-item mb-5" data-aos="fade-left" data-aos-delay="300">
              <div class="d-flex align-items-center gap-4">
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-phone"></i>
                </div>
                <div class="feature-content">
                  <h3>Teamwork</h3>
                  <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet adipiscing sem neque sed ipsum.</p>
                </div>
              </div>
            </div><!-- End .feature-item -->

            <div class="feature-item" data-aos="fade-left" data-aos-delay="400">
              <div class="d-flex align-items-center gap-4">
                <div class="feature-icon flex-shrink-0">
                  <i class="bi bi-browser-chrome"></i>
                </div>
                <div class="feature-content">
                  <h3>Browser Compatibility</h3>
                  <p>Nullam dictum felis eu pede mollis pretium integer tincidunt cras dapibus vivamus elementum semper nisi aenean vulputate.</p>
                </div>
              </div>
            </div><!-- End .feature-item -->

          </div>
        </div>

      </div>

    </section><!-- /Features 2 Section -->




    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Clients Section -->

 

<!-- Brand Section -->
<section id="Brand1" class="Brand1 section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2 style="color: white;">Our Brands</h2>
    <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

      <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-3 col-md-6 Brand1-item isotope-item filter-app">
          <div class="Brand1-content h-100">
            <a href="brand.html?image=assets/img/bran3333333335.jpg&title=Brand 1">
              <img src="assets/img/bran3333333335.jpg" class="img-fluid styled-img" alt="Brand Image">
            </a>
            <div class="Brand1-info">
              <h4><a href="Brand1-details.html" title="More Details">Brand 1</a></h4>
              <p style="color: rgba(0, 0, 0, 0.703);">Lorem ipsum, dolor sit amet</p>
            </div>
          </div>
        </div>
        

        <div class="col-lg-3 col-md-6 Brand1-item isotope-item filter-product">
          <div class="Brand1-content h-100">
            <a href="brand.html?image=assets/img/bran3333333335.jpg&title=Brand 1"><img src="assets/img/bran3333333335.jpg" class="img-fluid styled-img" alt=""></a>
            <div class="Brand1-info">
              <h4><a href="Brand1-details.html" title="More Details">Brand 2</a></h4>
              <p style="color: rgba(0, 0, 0, 0.703);">Lorem ipsum, dolor sit amet</p>

            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 Brand1-item isotope-item filter-app">
          <div class="Brand1-content h-100">
            <a href="brand.html?image=assets/img/bran3333333335.jpg&title=Brand 3">
              <img src="assets/img/bran3333333335.jpg" class="img-fluid styled-img" alt="Brand Image">
            </a>
            <div class="Brand1-info">
              <h4><a href="Brand1-details.html" title="More Details">Brand 3</a></h4>
              <p style="color: rgba(0, 0, 0, 0.703);">Lorem ipsum, dolor sit amet</p>
            </div>
          </div>
        </div>




        <div class="col-lg-3 col-md-6 Brand1-item isotope-item filter-app">
          <div class="Brand1-content h-100">
            <a href="brand.html?image=assets/img/bran3333333335.jpg&title=Brand 4">
              <img src="assets/img/bran3333333335.jpg" class="img-fluid styled-img" alt="Brand Image">
            </a>
            <div class="Brand1-info">
              <h4><a href="Brand1-details.html" title="More Details">Brand 4</a></h4>
              <p style="color: rgba(0, 0, 0, 0.703);">Lorem ipsum, dolor sit amet</p>
            </div>
          </div>
        </div>


         <div class="col-lg-3 col-md-6 Brand1-item isotope-item filter-app">
          <div class="Brand1-content h-100">
            <a href="brand.html?image=assets/img/bran3333333335.jpg&title=Brand 5">
              <img src="assets/img/bran3333333335.jpg" class="img-fluid styled-img" alt="Brand Image">
            </a>
            <div class="Brand1-info">
              <h4><a href="Brand1-details.html" title="More Details">Brand 5</a></h4>
              <p style="color: rgba(0, 0, 0, 0.703);">Lorem ipsum, dolor sit amet</p>
            </div>
          </div>
        </div>


        <div class="col-lg-3 col-md-6 Brand1-item isotope-item filter-app">
          <div class="Brand1-content h-100">
            <a href="brand.html?image=assets/img/bran3333333335.jpg&title=Brand 6">
              <img src="assets/img/bran3333333335.jpg" class="img-fluid styled-img" alt="Brand Image">
            </a>
            <div class="Brand1-info">
              <h4><a href="Brand1-details.html" title="More Details">Brand 6</a></h4>
              <p style="color: rgba(0, 0, 0, 0.703);">Lorem ipsum, dolor sit amet</p>
            </div>
          </div>
        </div>


          <div class="col-lg-3 col-md-6 Brand1-item isotope-item filter-app">
          <div class="Brand1-content h-100">
            <a href="brand.html?image=assets/img/bran3333333335.jpg&title=Brand 3">
              <img src="assets/img/bran3333333335.jpg" class="img-fluid styled-img" alt="Brand Image">
            </a>
            <div class="Brand1-info">
              <h4><a href="Brand1-details.html" title="More Details">Brand 7</a></h4>
              <p style="color: rgba(0, 0, 0, 0.703);">Lorem ipsum, dolor sit amet</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 Brand1-item isotope-item filter-app">
          <div class="Brand1-content h-100">
            <a href="brand.html?image=assets/img/bran3333333335.jpg&title=App+1">
              <img src="assets/img/bran3333333335.jpg" class="img-fluid styled-img" alt="Brand Image">
            </a>
            <div class="Brand1-info">
              <h4><a href="Brand1-details.html" title="More Details">Brand 8</a></h4>
              <p style="color: rgba(0, 0, 0, 0.703);">Lorem ipsum, dolor sit amet</p>
            </div>
          </div>
        </div>

        

      </div><!-- End Brand Gridview -->

    </div>

  </div>

</section><!-- /Brand Section -->



    <!-- Details Section -->
    <section id="details" class="details section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 class="description-title"  style="color: white;">Why Choose Us?</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/GLting-removebg-preview.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
            <h3  style="color: white;">Expertise in Global Trading.</h3>
            <p class="fst-italic">
              With years of experience in the trading industry, PRIMELINE has developed unmatched expertise in sourcing, importing, exporting, and distributing a wide range of products. We have a deep understanding of global markets, supply chains, and customer needs, which enables us to provide efficient and reliable services. Our extensive network of partners and suppliers ensures seamless transactions and high-quality products. From navigating complex logistics to ensuring compliance with international standards, we handle every aspect with precision. Trust PRIMELINE to deliver exceptional trading solutions tailored to your business needs.
            </p>
           
          </div>
        </div>

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/the_last_features-removebg-preview.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1" data-aos="fade-up" data-aos-delay="200">
            <h3 style="color: white;">Reliable Network of Partners</h3>
            <p class="fst-italic">
              At PRIMELINE, we collaborate with a robust and trusted network of suppliers, manufacturers, and distributors across the globe. This extensive network allows us to source premium-quality products that meet international standards, ensuring reliability and consistency in every transaction. By leveraging these strong partnerships, we provide competitive pricing, streamlined operations, and timely deliveries, catering to the unique needs of our clients. Whether it's sourcing rare commodities or fulfilling large-scale orders, our network ensures seamless collaboration and exceptional service. With PRIMELINE, you gain access to a dependable trading ecosystem designed for your success.
            </p>
            <p>
          
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">
            <img src="assets/img/why3.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7" data-aos="fade-up">
            <h3 style="color: white;">Custom Solutions for Every Client</h3>
            <p>At PRIMELINE, we believe that every business has unique needs, which is why we offer personalized trading solutions tailored to your goals. Whether you require bulk orders, customized products, or specialized logistical support, we adapt to meet your demands. Our team works closely with you to understand your requirements and deliver solutions that align with your objectives. From sourcing unique products to creating efficient supply chain strategies, we ensure every detail is handled with precision. With PRIMELINE, you gain a partner who is dedicated to providing flexible, client-focused services for a seamless trading experience.</p>
            <ul>
            
          </div>
        </div>
      </div>
    </section><!-- /Details Section -->




    <!-- Mission Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2 style="color: white;">Our Mission</h2>
        <p>In Prime Line Trading we aim to achieve our goals and strive to:</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-activity"></i>
              </div>
              <div>
                <h3>Deliver</h3>
                <p>Unique and consistent services to our clients by providing the widest range of materials’ selection, the most affordable materials’ prices, and the utmost convenience</p>
                <a href="service-details.html" class="read-more">Read More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-diagram-3"></i>
              </div>
              <div>
                <h3>Collaborate</h3>
                <p>With the most prime global brands that offer highest quality of materials</p>
                <a href="service-details.html" class="read-more">Read More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-easel"></i>
              </div>
              <div>
                <h3>Connect</h3>
                <p>Suppliers with clients through meeting supply-demand needs and manage the procurement processes effectively.</p>
                <a href="service-details.html" class="read-more">Read More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Card -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-card d-flex">
              <div class="icon flex-shrink-0">
                <i class="bi bi-clipboard-data"></i>
              </div>
              <div>
                <h3>Asperiores Commodit</h3>
                <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit provident adipisci neque.</p>
                <a href="service-details.html" class="read-more">Read More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Card -->

        </div>

      </div>

    </section><!-- /Mission Section -->


   
<!-- Contact Section -->
<section id="contact" class="contact section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2 style="color: white;">Contact</h2>
    <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row g-4 g-lg-5">
      <div class="col-lg-5">
        <div class="info-box" data-aos="fade-up" data-aos-delay="200">
          <h3>Contact Info</h3>
          <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis.</p>

          <div class="info-item" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <i class="bi bi-geo-alt"></i>
            </div>
            <div class="content">
              <h4>Our Location</h4>
              <p>A108 Adam Street</p>
              <p>New York, NY 535022</p>
            </div>
          </div>

          <div class="info-item" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <i class="bi bi-telephone"></i>
            </div>
            <div class="content">
              <h4>Phone Number</h4>
              <p>+1 5589 55488 55</p>
              <p>+1 6678 254445 41</p>
            </div>
          </div>

          <div class="info-item" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <i class="bi bi-envelope"></i>
            </div>
            <div class="content">
              <h4>Email Address</h4>
              <p>info@example.com</p>
              <p>contact@example.com</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-7">
        <div class="contact-form" data-aos="fade-up" data-aos-delay="300">
          <h3>Get In Touch</h3>
          <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis.</p>

          <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">

              <div class="col-md-6">
                <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
              </div>

              <div class="col-md-6 ">
                <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
              </div>

              <div class="col-12">
                <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
              </div>

              <div class="col-12">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
              </div>

              <div class="col-12 text-center">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>

                <button type="submit" class="btn">Send Message</button>
              </div>

            </div>
          </form>

        </div>
      </div>

    </div>

  </div>

</section><!-- /Contact Section -->


  </main>

  <footer id="footer" class="footer">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">PRIMELINE</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

   
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>